<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-Pv-Kqo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="cdb-fG-dkQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-FE-vKg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="LR2-K2-Zab">
                                        <rect key="frame" x="8" y="52" width="398" height="210.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="t2A-Bn-DLN">
                                        <rect key="frame" x="8" y="236" width="398" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE                       YOUR BMI" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-eg-119">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="211"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="14" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="zQX-xj-1hP">
                                        <rect key="frame" x="8" y="444" width="398" height="210.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="oJv-Vg-idX">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qga-0R-MCX">
                                                <rect key="frame" x="0.0" y="70" width="398" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-yI-QKf">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-a5-dDq">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-JG-q42">
                                                <rect key="frame" x="-2" y="140" width="402" height="71.5"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-yb-N35">
                                        <rect key="frame" x="8" y="643.5" width="398" height="210.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YKD-IV-p8l">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-TG-aI6">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-nb-AJy">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-rC-ROc">
                                                <rect key="frame" x="-2" y="71" width="402" height="69.5"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-Ye-qPk">
                                                <rect key="frame" x="0.0" y="142.5" width="398" height="68"/>
                                                <color key="backgroundColor" red="0.02405339666" green="0.47801244259999998" blue="0.49804556370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="CALCULATE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jWi-yb-N35" firstAttribute="leading" secondItem="Snt-FE-vKg" secondAttribute="leading" constant="8" id="2XW-ht-GRz"/>
                                    <constraint firstAttribute="trailing" secondItem="jWi-yb-N35" secondAttribute="trailing" constant="8" id="Ewi-0Q-8Qg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Snt-FE-vKg" secondAttribute="bottom" id="0aV-lO-i12"/>
                            <constraint firstItem="Snt-FE-vKg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Vb-xI-ZgW"/>
                            <constraint firstItem="K3o-Pv-Kqo" firstAttribute="trailing" secondItem="Snt-FE-vKg" secondAttribute="trailing" id="DDY-ug-ZDK"/>
                            <constraint firstItem="K3o-Pv-Kqo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JVi-Dq-hEC"/>
                            <constraint firstItem="Snt-FE-vKg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q9F-Og-I2m"/>
                            <constraint firstItem="Snt-FE-vKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkz-PZ-VS0"/>
                            <constraint firstItem="Snt-FE-vKg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="niz-ux-s5i"/>
                            <constraint firstItem="Snt-FE-vKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pgK-aT-YFd"/>
                            <constraint firstItem="K3o-Pv-Kqo" firstAttribute="leading" secondItem="Snt-FE-vKg" secondAttribute="leading" id="xnp-L3-f99"/>
                            <constraint firstItem="K3o-Pv-Kqo" firstAttribute="top" secondItem="Snt-FE-vKg" secondAttribute="top" id="yFG-AN-8oe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uwP-Ft-udI">
            <objects>
                <viewController id="8us-3u-IT4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ex-7g-1dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="96L-lV-6Or">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-vE-9kZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-wu-yC1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-62" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-Aj-fcL">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-nf-DjE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" red="0.23162806029999999" green="0.24668025969999999" blue="0.27059161659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-pO-XbA">
                                                <rect key="frame" x="0.0" y="74" width="414" height="136"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT SOME MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-1v-GUe">
                                                <rect key="frame" x="0.0" y="148" width="414" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-sX-LDh">
                                        <rect key="frame" x="0.0" y="568" width="414" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-cq-Re9">
                                                <rect key="frame" x="8" y="8" width="398" height="58"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-7p-0uF">
                                                <rect key="frame" x="8" y="52" width="398" height="58"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-Eq-weT">
                                                <rect key="frame" x="8" y="96" width="398" height="58"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-Vg-oKv">
                                                <rect key="frame" x="8" y="140" width="398" height="58"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-YL-KLr">
                                                <rect key="frame" x="8" y="184" width="398" height="58"/>
                                                <color key="backgroundColor" red="0.23162806029999999" green="0.24668025969999999" blue="0.27059161659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="RECALCULATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hg-r6-Jbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96L-lV-6Or" firstAttribute="top" secondItem="0Ex-7g-1dn" secondAttribute="top" id="HPp-iI-UzE"/>
                            <constraint firstAttribute="trailing" secondItem="96L-lV-6Or" secondAttribute="trailing" id="KBO-79-bhe"/>
                            <constraint firstAttribute="bottom" secondItem="96L-lV-6Or" secondAttribute="bottom" id="MBO-uC-MnV"/>
                            <constraint firstItem="96L-lV-6Or" firstAttribute="leading" secondItem="0Ex-7g-1dn" secondAttribute="leading" id="NOw-Pf-zaP"/>
                            <constraint firstAttribute="bottom" secondItem="uZz-vE-9kZ" secondAttribute="bottom" id="g6a-cp-Q3Z"/>
                            <constraint firstItem="1hg-r6-Jbf" firstAttribute="trailing" secondItem="uZz-vE-9kZ" secondAttribute="trailing" id="jTV-LJ-gA6"/>
                            <constraint firstItem="uZz-vE-9kZ" firstAttribute="top" secondItem="1hg-r6-Jbf" secondAttribute="top" id="n0u-MC-DGa"/>
                            <constraint firstItem="uZz-vE-9kZ" firstAttribute="leading" secondItem="1hg-r6-Jbf" secondAttribute="leading" id="ujg-eN-3py"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEL-oe-h6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1125" height="2436"/>
        <image name="2" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
